# cafe-lite

./: build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/besoft/cafelite/: CafeLiteApplication.java  SecurityConfiguration.java
src/main/java/com/besoft/cafelite/auth/: SecurityController.java  SecurityService.java  UserDetailServiceImpl.java
src/main/java/com/besoft/cafelite/dto/: InvoiceForList.java  SoldMenu.java
src/main/java/com/besoft/cafelite/model/: Adjustment.java  AdjustmentDetail.java  CashierSession.java  Invoice.java  InvoiceDetail.java  LoginHistory.java  Menu.java  MenuMaterial.java  Module.java  Purchasing.java  PurchasingDetail.java  RawMaterial.java  RawMaterialDetail.java  Role.java  RoleModule.java  Supplier.java  User.java
src/main/java/com/besoft/cafelite/report/: CashierSessionReport.java  InvoiceReport.java  SoldMenuReport.java
src/main/java/com/besoft/cafelite/repository/: AdjustmentRepository.java  CashierSessionRepository.java  InvoiceRepository.java  MenuRepository.java  ModuleRepository.java  PurchasingRepository.java  RawMaterialRepository.java  ReportRepository.java  RoleRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/besoft/cafelite/restapi/: AdjustmentController.java  MenuController.java  (+8 more)
src/main/resources/: application.properties
src/test/java/com/besoft/: CafeLiteApplicationTests.java
tmps/: reportCashierSession.jasper  reportInvoice.jasper  reportSoldMenu.jasper
(+15 files in other folders)
