plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.besoft'
version = '1.0.2'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'com.jasper.report:commons.beanutils:1.8.2'
	//implementation 'com.jasper.report:commons.collections:3.2.1'
	//implementation 'com.jasper.report:commons.digester:2.1'
	//implementation 'com.jasper.report:jasper.report:5.6.0'
	//implementation 'com.jasper.report:jasper.report.fonts:5.6.1'
	//implementation 'com.jasper.report:itext:2.1.7'
	compileOnly 'org.projectlombok:lombok'
	//compileOnly 'org.modelmapper:modelmapper:2.3.0'
	//compileOnly 'com.jasper.report:commons.beanutils:1.8.2'
	//compileOnly 'com.jasper.report:commons.collections:3.2.1'
	//compileOnly 'com.jasper.report:commons.digester:2.1'
	//compileOnly 'com.jasper.report:jasper.report:5.6.0'
	//compileOnly 'com.jasper.report:jasper.report.fonts:5.6.1'
	//compileOnly 'com.jasper.report:itext:2.1.7'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	//runtimeOnly 'org.modelmapper:modelmapper:2.3.0'	
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}
