#DATABASE CONNECTIVITY ------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/cafe_lite?useSSL=false&serverTimezone=Asia/Pontianak
spring.datasource.username=cafe
spring.datasource.password=lite
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#ERROR MESSAGE --------------------------------------------
menu.menuName.notBlank = Anda belum memasukkan nama menu.
user.userName.notBlank = Anda belum memasukkan nama user.
module.moduleName.notBlank = Anda belum memasukkan nama modul.
role.roleName.notBlank = Anda belum memasukkan nama role.
role.notes.size = Maksimal notes adalah 250 karakter.
